{
  "name": "meeti_bootstrap",
  "version": "1.0.0",
  "description": "meeti con bootstrap",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass --watch src/scss:build/css",
    "build:sass": "purgecss --css build/css/style.css --content index.html --output build/css/meeti.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpadilla20/meetiBootStrap.git"
  },
  "author": "Aaron Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronpadilla20/meetiBootStrap/issues"
  },
  "homepage": "https://github.com/aaronpadilla20/meetiBootStrap#readme",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "gulp": "^5.0.0",
    "sass": "^1.79.4"
  }
}
